sonar.projectKey=connect-ui-toolkit
sonar.organization=cloudbluesonarcube
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.exclusions=**/**/*.spec.js,**/**/*.stories.js,**/**/*.config.js,*.config.js
